/* Import Settings */
@import url('setting.less');


/*
*   Author: beshleyua
*   Author URL: http://themeforest.net/user/beshleyua
*/


/* TABLE OF CONTENTS
	1. Blog Post
*/


/*
	1. Blog Post
*/

.content.blog-single {
	padding-top: 10px;
}

.post-box {
	margin-bottom: 70px!important;
	&.comments {
		padding: 0;
	}
	&.comments-form {
		padding: 0 2px 10px 2px;
		margin-bottom: 0!important;
		@media (max-width: 1023px) {
			padding: 0 16px 10px 16px;
		}
		.button {
			margin: 0 28px;
			@media (max-width: 1023px) {
				margin: 0 16px;
			}
		}
	}
	.blog-detail {
		margin: 0 0 25px 0;
		font-size: @extra-small-size;
		color: @extra-color;
	}
	.blog-image {
		margin: 0 0 25px 0;
		font-size: 0;
		img {
			width: 100%;
		}
	}
	.blog-content {
		blockquote {
			margin: 25px 0;
			padding: 0 0 0 20px;
			font-size: @default-size;
			line-height: @default-size+10;
			color: @default-color;
			font-style: italic;
			font-weight: 300;
			border-left: 2px solid @active-color;
		}
		ul.list-style {
			margin: 25px 0;
			list-style: none;
			li {
				margin: 5px 0;
				padding: 0 0 0 20px;
				position: relative;
				font-size: 15px;
				color: @white-color;
				font-weight: 400;
				&:before {
					margin: -2px 0 0 0;
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					width: 4px;
					height: 4px;
					background: @active-color;
					.border-radius(4px);
				}
			}
		}
	}
	.post-comments {
		margin: 0;
		li {
			margin: 0;
			padding: 30px;
			position: relative;
			display: block;
			list-style: none;
			&:nth-child(even) {
				background: rgba(255,255,255,0.05);
			}
			&:after {
				content: '';
				position: relative;
				clear: both;
				display: block;
			}
			img {
				width: 54px;
				float: left;
				.border-radius(100%);
			}
			.comment-info {
				margin: 0 0 0 66px;
				padding: 5px 0 0 0;
				.name {
					margin: 0 0 10px 0;
					position: relative;
					font-size: @small-size;
					color: @white-color;
					font-weight: 500;
					a {
						position: absolute;
						top: 0;
						right: 0;
						font-size: @extra-small-size;
						color: @white-color;
						text-transform: uppercase;
					}
					h6 {
						margin: 0;
						font-size: @default-size;
						line-height: @default-size;
						color: @active-color;
						span {
							margin: 0 0 0 10px;
							padding: 0 0 0 10px;
							display: inline-block;
							font-size: @extra-small-size;
							line-height: @extra-small-size;
							color: @extra-color;
							font-weight: 400;
							text-transform: none;
							border-left: 1px solid @light-color;
						}
					}
				}
				p {
					margin: 0;
				}
			}
			@media (max-width: 560px) {
				img {
					margin-right: 15px;
				}
				.comment-info {
					margin: 0;
					.name {
						margin: 0 0 30px 0;
						h6 {
							span {
								padding-top: 3px;
								margin: 0;
								display: block;
								border: none;
							}
						}
					}
				}
			}
		}
	}
}