/*
	Setting
*/

/*
	Colors
*/
@bg: #242425;
@bg2: #181818;

@default-color: #a9a9a9;
@extra-color: #777;

@dark-color: #181818;
@light-color: #c9c9c9;
@white-color: #FFF;

@active-color: #5ac24e;
@error-color: red;

/*
	Fonts
*/
@default-font: 'Poppins';
@logo-font: 'Cormorant Garamond';

/*
	Fonts Size
*/
@large-size: 20px;
@default-size: 16px;
@small-size: 14px;
@extra-small-size: 12px;
@extra2-small-size: 11px;

@title-size: 66px;
@subtitle-size: 20px;

@h1-size: 26px;
@h2-size: 24px;
@h3-size: 22px;
@h4-size: 20px;
@h5-size: 18px;
@h6-size: 16px;

/*
	Icons Size
*/
@large-icon-size: 50px;
@default-icon-size: 40px;

/*
	Letter-Spacing
*/
@default-letter-spacing: 0em;
@extra-letter-spacing: 0.04em;

/*
	Line Height
*/
@line-height: 1.7;

/*
	Forms
*/
@form-border: 1px solid @extra-color;
@form-border-hover: 1px solid @extra-color;

/*
	Params
*/
.border-radius(@radius) {
	 border-radius: @radius;
	 -moz-border-radius: @radius;
	 -webkit-border-radius: @radius;
	 -khtml-border-radius: @radius;
}

.transition(@param){
	 transition: @param;
	 -moz-transition: @param;
	 -webkit-transition: @param;
	 -o-transition: @param;
}

.transform(@param) {
	 transform: @param;
	 -webkit-transform: @param;
	 -moz-transform: @param;
	 -o-transform: @param;
}

.box-shadow(@param){
	 box-shadow: @param;
	 -moz-box-shadow: @param;
	 -webkit-box-shadow: @param;
	 -khtml-box-shadow: @param;
}