/*
*   Author: beshleyua
*   Author URL: http://themeforest.net/user/beshleyua
*/

/* TABLE OF CONTENTS
	1. Theme Blue
*/

/* 1. Theme Blue */
@active-color: #ee6192;

a {
	&:hover {
		color: @active-color;
	}
}

.header {
	.logo {
		background: @active-color;
	}
	.top-menu {
		ul {
			li {
				&.active {
					a {
						color: @active-color;
						.icon {
							color: @active-color;
						}
					}
				}
			}
		}
	}
	.social {
		a {
			&:hover {
				.icon {
					color: @active-color;
				}
			}
		}
	}
}

.card-inner {
	.card-wrap {
		.title {
			span {
				color: @active-color;
			}
		}
	}
}

.content.inner-top {
	.text {
		p {
			strong {
				color: @active-color;
			}
		}
	}
	.circle-bts {
		a {
			&:hover {
				.icon {
					color: @active-color;
				}
				span {
					color: @active-color;
				}
			}
		}
	}
}

.service-items {
	.service-item {
		.icon {
			color: @active-color;
		}
	}
}

.pricing-items {
	.pricing-item {
		.icon {
			color: @active-color;
		}
		.feature-list {
			ul {
				li {
					strong {
						background: @active-color;
					}
				}
			}
		}
		.lnks {
			.lnk {
				span {
					color: @active-color;
				}
			}
		}
	}
}

.fuct-items {
	.fuct-item {
		.icon {
			color: @active-color;
		}
	}
}

.resume-items {
	.resume-item {
		&.active {
			.date {
				color: @active-color;
			}
		}
	}
}

.skills-list {
	ul {
		li {
			.progress {
				.percentage {
					background: @active-color;
				}
			}
		}
	}
}

.content.works {
	.filter-menu {
		.f_btn {
			&.active {
				color: @active-color;
			}
		}
	}
}

.box-item {
	.image {
		.info {
			&:before, &:after {
				background: @active-color;
			}
		}
	}
}

.contacts-items {
	.contacts-item {
		.icon {
			color: @active-color;
		}
	}
}

.post-box {
	.blog-content {
		blockquote {
			border-left-color: @active-color;
		}
		ul.list-style {
			li {
				&:before {
					background: @active-color;
				}
			}
		}
	}
	.post-comments {
		li {
			.comment-info {
				.name {
					h6 {
						color: @active-color;
					}
				}
			}
		}
	}
}